# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits_list = ["яблоко", "банан", "киви", "арбуз"]

for index, value in enumerate(fruits_list):
    print('{} {:>4}'.format(str(index + 1) + '.', value))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
list_a = [1, 2, 3, 4, 5]
list_b = [1, 2, 3]

Res = [x for x in list_a if x in list_b]

print(Res)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst = [4, 2, 3, 8]
lst_new = []

for item in lst:
    if item % 2 == 0:
        lst_new.append(item/4)
    else:
        lst_new.append(item*2)
print(lst_new)
