import math
import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


user_list = [2, -5, 8, 9, -25, 25, 4]
new_list_1 = []
new_list_2 = []


# var1 с импортом math
for item in user_list:
    if item > 0 and (math.sqrt(item) - int(math.sqrt(item))) == 0:
        new_list_1.append(int(math.sqrt(item)))
print(new_list_1)


# var2 без импорта math
for item in user_list:
    if item > 0 and (item ** 0.5 - int(item ** 0.5)) == 0:
        new_list_2.append(int(item ** 0.5))
print(new_list_2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '02.11.2013'

days = [
    'первое',
    'второе',
    'третье',
    'четвертое',
    'пятое',
    'шестое',
    'седьмое',
    'восьмое',
    'девятое',
    'десятое',
    'одиннадцатое',
    'двенадцатое',
    'тринадцатое',
    'четырнадцатое',
    'пятнадцатое',
    'шестнадцатое',
    'семнадцатое',
    'восемнадцатое',
    'девятнадцотое',
    'двадцатое',
    'двадцать первое',
    'двадцать второе',
    'двадцать третье',
    'двадцать четвертое',
    'двадцать пятое',
    'двадцать шестое',
    'двадцать седьмое',
    'двадцать восьмое',
    'двадцать девятое',
    'тридцатое',
    'тридцать первое'
]
months = [
    'января',
    'февраля',
    'марта',
    'апреля',
    'мая',
    'июня',
    'июля',
    'августа',
    'сентября',
    'октября',
    'ноября',
    'декабря'
]

date_list = date.split('.')
day = days[int(date_list[0])-1]
month = months[int(date_list[1])-1]
year = int(date_list[2])

print('Введённая дата: %s \n:Преобразованная дата: %s %s %s года' %
      (date, day, month, year))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

list_1 = []
list_2 = []
n = 5


# var1
for item in range(n):
    list_1.append(random.randint(-100, 100))
print(list_1)

# var2
while len(list_2) < n:
    list_2.append(random.randint(-100, 100))
print(list_2)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst_1 = [1, 2, 4, 5, 6, 2, 5, 2]
lst_2 = []
lst_3 = []


# var a
for item in lst_1:
    if item not in lst_2:
        lst_2.append(item)
print(lst_2)


# var b 1-е решение
for item in lst_1:
    if lst_1.count(item) == 1:
        lst_3.append(item)
print(lst_3)

# var b 2-e решение
lst = [x for x in lst_1 if not lst_1.count(x) > 1]
print(lst)
